{
  "bottleneck_size": 2,
  "data_seeds": [
    17
  ],
  "entanglement_gate": "cz",
  "entanglement_topology": "circular",
  "epochs": 2,
  "generating_latent_dimension": 2,
  "gradient_width": 1e-05,
  "hidden_width": 8,
  "include_untrained_controls": true,
  "learning_rates": [
    0.02
  ],
  "models": [
    "cae",
    "crae",
    "cte",
    "crte",
    "qae",
    "qrae",
    "qte",
    "qrte",
    "qae_noent",
    "qte_noent",
    "mlp_ae",
    "mlp_te",
    "gru_te",
    "pca",
    "reduced_rank",
    "random_linear",
    "persistence"
  ],
  "native_ridge_penalties": [
    0.001
  ],
  "num_blocks": 1,
  "num_features": 4,
  "probe_ridge_penalties": [
    0.0001,
    0.001,
    0.01
  ],
  "purpose": "implementation smoke check; insufficient for scientific conclusions",
  "sequence_length": 64,
  "test_sequences": 1,
  "train_sequences": 2,
  "training_seeds": [
    101
  ],
  "validation_sequences": 1
}
