{
  "config": {
    "bottleneck_size": 2,
    "data_seeds": [
      113,
      127,
      139,
      151,
      163,
      179,
      191,
      211
    ],
    "entanglement_gate": "cz",
    "entanglement_topology": "circular",
    "epochs": 8,
    "execution_workers": 4,
    "generating_latent_dimension": 2,
    "gradient_width": 1e-05,
    "hidden_width": 8,
    "include_untrained_controls": true,
    "learning_rates": [
      0.02,
      0.08
    ],
    "models": [
      "qte",
      "qte_noent",
      "cte",
      "mlp_te",
      "gru_te",
      "pca",
      "reduced_rank",
      "random_linear",
      "persistence"
    ],
    "native_ridge_penalties": [
      0.001,
      0.01
    ],
    "num_blocks": 1,
    "num_features": 4,
    "primary_comparison": [
      "qte",
      "reduced_rank"
    ],
    "primary_endpoint": "native forecast MSE averaged equally across the five shifted test conditions, then sequences, separately per data seed",
    "probe_ridge_penalties": [
      0.0001,
      0.001,
      0.01
    ],
    "purpose": "prespecified fresh-seed one-step forecasting replication; bounded optimization budget",
    "quantum_initialization": "feature_neutral",
    "sequence_length": 128,
    "test_sequences": 4,
    "train_sequences": 2,
    "training_seeds": [
      303
    ],
    "validation_sequences": 2
  },
  "device": "cpu",
  "elapsed_seconds": 782.41208231,
  "evaluation": "all selections locked before any test partitions are generated",
  "fitted_model_cases": 112,
  "fitting_seconds": 491.07920405000004,
  "git_commit": "f6cc35a3b3eb12a3ad2c22eb0062e616e2f01951",
  "inference": "prespecified bounded-budget replication; data realizations are the analysis units",
  "measurement_shots": null,
  "native_selection": "validation MSE only; every candidate completes the epoch budget",
  "platform": "Linux-6.18.44-x86_64-with-glibc2.39",
  "probe_selection": "training-only fit; validation-only ridge selection",
  "protocol_version": 2,
  "purpose": "prespecified fresh-seed one-step forecasting replication; bounded optimization budget",
  "python": "3.12.14",
  "quantum_complexity_observation": "retained single-qubit Z expectations",
  "quantum_simulation": "exact_density_matrix",
  "selection_lock_sha256": "9469b5c1509701cb66741c3c4a22756bead028cb887587ab4f3b812e0a7f7884",
  "selection_locked_at": "2026-10-09T22:53:08.783816+00:00",
  "sequence_metric_rows": 5376,
  "source_sha256": {
    "analysis.py": "8a88055ae474dea190c4fce7a41f4368b4430cc8c80bf60cc22181d95be7b2f5",
    "bottleneck_saver.py": "b30505efb9761726a3db86f51dc7ca086b914ea812c5338593595af6ee5fb838",
    "count_missing_models.py": "38a97f663716bfa79bae6bc2dca8004876f87588bb2ef000731a20932bf0906c",
    "data_generation.py": "ccfd80fa6136bec2a28cc3511e5e516cf2b637e7fc5d04a2381d7ec2ca3288fd",
    "data_importers.py": "8ec80f1d8d756c294a17b53e22d05101af07a25703ee3cac6a12ea212324d24d",
    "givens-rotation-param-influence.py": "6b9caab35fc8f2081fb8b4b19c1e2924c9df3061054c14a14e26c03129a9c1a3",
    "loss.py": "d1231f31044d6fe5fad17b9325510bab74a5b7f3257ab1f1d4a826ee9c795198",
    "lzc_corrections.py": "203b7844e757533961cb51f044e983c2d7c45d2561fddf40f0aaff060e3df58e",
    "models.py": "550a29d84ac88ef300e1df493bc3d2112df8fde657bc13e922291a4849184be5",
    "optimize_hyperparams.py": "2099744faaf1a83e3a0865f3ebd61a12b4d287e36f5c0cc41d9c2e2ab5590b5c",
    "optimizers.py": "136f6df714a8c7ed7e188aae50b3490e6d32de8ab5a6fe2e9436433e026a7fb1",
    "pilot/__init__.py": "7855329e8f2a41da0872d642515e6fd4133945622a3de7e5e0eadc5483dfa747",
    "pilot/data.py": "0f71ebf9fc0635cdbc1b4ece91fa78939c0fd8c8fc5c87351896d3d456504d99",
    "pilot/fresh_study.py": "d3066eee9436a2124acdd9eae0b83ad9aadf4d164e41b03c32fa4334dfdaedab",
    "pilot/initialization.py": "0fc801aeb04790a27a8980b3d0bec40b0a9d71a1826b38fc910d2fbc5bd22b75",
    "pilot/metrics.py": "7dc72504dec2c961fd54658d4afa59bda25c5c6b7c482082d916afa89de1f09b",
    "pilot/models.py": "d95d43734c3feb8526c4125f8afa35c6a0ef6c44277c16315f8d9b7dcbe9b3b9",
    "pilot/run.py": "5dc7f7a81171aa97c3aee2c27eb85fbfd670b27bfc43e2d8c23fda9bc1b08afc",
    "pilot/validation_control.py": "a94d03eb3c5210b7d834e32504765d18330ca60b72042b0b24d0ab02b97b7a08",
    "run_experiment.py": "84100cd84ea77db9fb2b23bac43540517d1d1b6325b564a1c9c9014c70749416",
    "training.py": "e90392e595e3050d8ccb50ad2f7a7b7e36c83cd125a415425e02f3ea6ae66bab",
    "utility.py": "5a4339cb1040aea5a736de92da378b29c72f6d3c073b9fc5326130d0960eeefc"
  },
  "started_at": "2026-10-09T22:44:57.702521+00:00",
  "test_generation_started_at": "2026-10-09T22:53:08.797693+00:00",
  "versions": {
    "antropy": "0.2.2",
    "numpy": "2.3.5",
    "qiskit": "2.5.2",
    "scipy": "1.17.0",
    "torch": "2.14.1+cpu"
  },
  "working_tree_dirty": false
}
